<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Venice Garden Gazebo</title>
  <meta name="description" content="Get full coverage outdoors with the Venice Garden Gazebo     Available in green or cream     Sizes range from 3 x 3m and 3 x 4m     Curtains are made from heavy duty PVC-lined material     Features reinforced zips for privacy     Secured by steel structure with large fixing plates     An ideal piece for your outdoor space     Perfect for adding a sophisticated look to your garden     3 x 3m Gazebo for 179.99 pound instead of 299.99 pound - save 40%     3 x 4m Gazebo for 199.99 pound instead of 399.99 pound - save 50%">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Venice Garden Gazebo</h2>
      <img alt="PHOTO MISSING" src="http://images.gogroopie.com/i/large_b7ead1d09ab4349af3d7158e3da29564_1440000203.jpg">
      <br>
      <p>Get full coverage outdoors with the Venice Garden Gazebo     Available in green or cream     Sizes range from 3 x 3m and 3 x 4m     Curtains are made from heavy duty PVC-lined material     Features reinforced zips for privacy     Secured by steel structure with large fixing plates     An ideal piece for your outdoor space     Perfect for adding a sophisticated look to your garden     3 x 3m Gazebo for 179.99 pound instead of 299.99 pound - save 40%     3 x 4m Gazebo for 199.99 pound instead of 399.99 pound - save 50%</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1462&did=224637018&kw=Venice Garden Gazebo&mid=1534">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1462&did=224637018&kw=Venice Garden Gazebo&mid=1534">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Venice Garden Gazebo Photo" src="http://images.gogroopie.com/i/large_b7ead1d09ab4349af3d7158e3da29564_1440000203.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Venice Garden Gazebo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              152
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>